<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light_gray">#FFCFCFCF</color>
    <color name="dark_gray">#FF707070</color>
    <color name="transparent">#00000000</color>
</resources>